{
    "name": "music",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "build": "gulp css",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/binrege/music.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/binrege/music/issues"
    },
    "homepage": "https://github.com/binrege/music#readme",
    "dependencies": {
        "vant-weapp": "^0.5.27"
    },
    "devDependencies": {
        "gulp": "^4.0.2",
        "gulp-postcss": "^8.0.0",
        "postcss-pxtransform": "^2.0.4"
    }
}